proto/kontroller/hid/v1/key_code.proto

syntax = "proto3";

package kontroller.hid.v1;

// Contains all key codes that are compatible with HID.
//
// NOTE - more codes can be found here:
// https://github.com/HaoboGu/rmk/blob/e3278e42163e7081d2a8d72b479ed7f251a3a59b/rmk/src/keycode.rs#L193
enum KeyCode {
  KEY_CODE_UNSPECIFIED = 0x0000;
  KEY_CODE_ERROR_ROLLOVER = 0x0001;
  KEY_CODE_POST_FAIL = 0x0002;
  KEY_CODE_UNDEFINED = 0x0003;
  KEY_CODE_A = 0x0004;
  KEY_CODE_B = 0x0005;
  KEY_CODE_C = 0x0006;
  KEY_CODE_D = 0x0007;
  KEY_CODE_E = 0x0008;
  KEY_CODE_F = 0x0009;
  KEY_CODE_G = 0x000A;
  KEY_CODE_H = 0x000B;
  KEY_CODE_I = 0x000C;
  KEY_CODE_J = 0x000D;
  KEY_CODE_K = 0x000E;
  KEY_CODE_L = 0x000F;
  KEY_CODE_M = 0x0010;
  KEY_CODE_N = 0x0011;
  KEY_CODE_O = 0x0012;
  KEY_CODE_P = 0x0013;
  KEY_CODE_Q = 0x0014;
  KEY_CODE_R = 0x0015;
  KEY_CODE_S = 0x0016;
  KEY_CODE_T = 0x0017;
  KEY_CODE_U = 0x0018;
  KEY_CODE_V = 0x0019;
  KEY_CODE_W = 0x001A;
  KEY_CODE_X = 0x001B;
  KEY_CODE_Y = 0x001C;
  KEY_CODE_Z = 0x001D;
  KEY_CODE_KC1 = 0x001E;
  KEY_CODE_KC2 = 0x001F;
  KEY_CODE_KC3 = 0x0020;
  KEY_CODE_KC4 = 0x0021;
  KEY_CODE_KC5 = 0x0022;
  KEY_CODE_KC6 = 0x0023;
  KEY_CODE_KC7 = 0x0024;
  KEY_CODE_KC8 = 0x0025;
  KEY_CODE_KC9 = 0x0026;
  KEY_CODE_KC0 = 0x0027;
  KEY_CODE_ENTER = 0x0028;
  KEY_CODE_ESCAPE = 0x0029;
  KEY_CODE_BACKSPACE = 0x002A;
  KEY_CODE_TAB = 0x002B;
  KEY_CODE_SPACE = 0x002C;
  KEY_CODE_MINUS = 0x002D;
  KEY_CODE_EQUAL = 0x002E;
  KEY_CODE_LEFT_BRACKET = 0x002F;
  KEY_CODE_RIGHT_BRACKET = 0x0030;
  KEY_CODE_BACKSLASH = 0x0031;
  KEY_CODE_NONUSHASH = 0x0032;
  KEY_CODE_SEMICOLON = 0x0033;
  KEY_CODE_QUOTE = 0x0034;
  KEY_CODE_GRAVE = 0x0035;
  KEY_CODE_COMMA = 0x0036;
  KEY_CODE_DOT = 0x0037;
  KEY_CODE_SLASH = 0x0038;
  KEY_CODE_CAPS_LOCK = 0x0039;
  KEY_CODE_F1 = 0x003A;
  KEY_CODE_F2 = 0x003B;
  KEY_CODE_F3 = 0x003C;
  KEY_CODE_F4 = 0x003D;
  KEY_CODE_F5 = 0x003E;
  KEY_CODE_F6 = 0x003F;
  KEY_CODE_F7 = 0x0040;
  KEY_CODE_F8 = 0x0041;
  KEY_CODE_F9 = 0x0042;
  KEY_CODE_F10 = 0x0043;
  KEY_CODE_F11 = 0x0044;
  KEY_CODE_F12 = 0x0045;
  KEY_CODE_PRINT_SCREEN = 0x0046;
  KEY_CODE_SCROLL_LOCK = 0x0047;
  KEY_CODE_PAUSE = 0x0048;
  KEY_CODE_INSERT = 0x0049;
  KEY_CODE_HOME = 0x004A;
  KEY_CODE_PAGE_UP = 0x004B;
  KEY_CODE_DELETE = 0x004C;
  KEY_CODE_END = 0x004D;
  KEY_CODE_PAGE_DOWN = 0x004E;
  KEY_CODE_RIGHT = 0x004F;
  KEY_CODE_LEFT = 0x0050;
  KEY_CODE_DOWN = 0x0051;
  KEY_CODE_UP = 0x0052;
  KEY_CODE_NUM_LOCK = 0x0053;
  KEY_CODE_KP_SLASH = 0x0054;
  KEY_CODE_KP_ASTERISK = 0x0055;
  KEY_CODE_KP_MINUS = 0x0056;
  KEY_CODE_KP_PLUS = 0x0057;
  KEY_CODE_KP_ENTER = 0x0058;
  KEY_CODE_KP1 = 0x0059;
  KEY_CODE_KP2 = 0x005A;
  KEY_CODE_KP3 = 0x005B;
  KEY_CODE_KP4 = 0x005C;
  KEY_CODE_KP5 = 0x005D;
  KEY_CODE_KP6 = 0x005E;
  KEY_CODE_KP7 = 0x005F;
  KEY_CODE_KP8 = 0x0060;
  KEY_CODE_KP9 = 0x0061;
  KEY_CODE_KP0 = 0x0062;
  KEY_CODE_KP_DOT = 0x0063;
  KEY_CODE_NON_US_BACKSLASH = 0x0064;
  KEY_CODE_APPLICATION = 0x0065;
  KEY_CODE_KB_POWER = 0x0066;
  KEY_CODE_KP_EQUAL = 0x0067;
  KEY_CODE_F13 = 0x0068;
  KEY_CODE_F14 = 0x0069;
  KEY_CODE_F15 = 0x006A;
  KEY_CODE_F16 = 0x006B;
  KEY_CODE_F17 = 0x006C;
  KEY_CODE_F18 = 0x006D;
  KEY_CODE_F19 = 0x006E;
  KEY_CODE_F20 = 0x006F;
  KEY_CODE_F21 = 0x0070;
  KEY_CODE_F22 = 0x0071;
  KEY_CODE_F23 = 0x0072;
  KEY_CODE_F24 = 0x0073;
  KEY_CODE_EXECUTE = 0x0074;
  KEY_CODE_HELP = 0x0075;
  KEY_CODE_MENU = 0x0076;
  KEY_CODE_SELECT = 0x0077;
  KEY_CODE_STOP = 0x0078;
  KEY_CODE_AGAIN = 0x0079;
  KEY_CODE_UNDO = 0x007A;
  KEY_CODE_CUT = 0x007B;
  KEY_CODE_COPY = 0x007C;
  KEY_CODE_PASTE = 0x007D;
  KEY_CODE_FIND = 0x007E;
  KEY_CODE_KBMUTE = 0x007F;
  KEY_CODE_KB_VOLUME_UP = 0x0080;
  KEY_CODE_KB_VOLUME_DOWN = 0x0081;
  KEY_CODE_LOCKING_CAPS_LOCK = 0x0082;
  KEY_CODE_LOCKING_NUM_LOCK = 0x0083;
  KEY_CODE_LOCKING_SCROLL_LOCK = 0x0084;
  KEY_CODE_KP_COMMA = 0x0085;
  KEY_CODE_KP_EQUAL_AS_400 = 0x0086;
  KEY_CODE_INTERNATIONAL1 = 0x0087;
  KEY_CODE_INTERNATIONAL2 = 0x0088;
  KEY_CODE_INTERNATIONAL3 = 0x0089;
  KEY_CODE_INTERNATIONAL4 = 0x008A;
  KEY_CODE_INTERNATIONAL5 = 0x008B;
  KEY_CODE_INTERNATIONAL6 = 0x008C;
  KEY_CODE_INTERNATIONAL7 = 0x008D;
  KEY_CODE_INTERNATIONAL8 = 0x008E;
  KEY_CODE_INTERNATIONAL9 = 0x008F;
  KEY_CODE_LANGUAGE1 = 0x0090;
  KEY_CODE_LANGUAGE2 = 0x0091;
  KEY_CODE_LANGUAGE3 = 0x0092;
  KEY_CODE_LANGUAGE4 = 0x0093;
  KEY_CODE_LANGUAGE5 = 0x0094;
  KEY_CODE_LANGUAGE6 = 0x0095;
  KEY_CODE_LANGUAGE7 = 0x0096;
  KEY_CODE_LANGUAGE8 = 0x0097;
  KEY_CODE_LANGUAGE9 = 0x0098;
  KEY_CODE_ALTERNATE_ERASE = 0x0099;
  KEY_CODE_SYSTEM_REQUEST = 0x009A;
  KEY_CODE_CANCEL = 0x009B;
  KEY_CODE_CLEAR = 0x009C;
  KEY_CODE_PRIOR = 0x009D;
  KEY_CODE_RETURN = 0x009E;
  KEY_CODE_SEPARATOR = 0x009F;
  KEY_CODE_OUT = 0x00A0;
  KEY_CODE_OPER = 0x00A1;
  KEY_CODE_CLEAR_AGAIN = 0x00A2;
  KEY_CODE_CRSEL = 0x00A3;
  KEY_CODE_EXSEL = 0x00A4;
  KEY_CODE_SYSTEM_POWER = 0x00A5;
  KEY_CODE_SYSTEM_SLEEP = 0x00A6;
  KEY_CODE_SYSTEM_WAKE = 0x00A7;
  KEY_CODE_AUDIO_MUTE = 0x00A8;
  KEY_CODE_AUDIO_VOL_UP = 0x00A9;
  KEY_CODE_AUDIO_VOL_DOWN = 0x00AA;
  KEY_CODE_MEDIA_NEXT_TRACK = 0x00AB;
  KEY_CODE_MEDIA_PREV_TRACK = 0x00AC;
  KEY_CODE_MEDIA_STOP = 0x00AD;
  KEY_CODE_MEDIA_PLAY_PAUSE = 0x00AE;
  KEY_CODE_MEDIA_SELECT = 0x00AF;
  KEY_CODE_MEDIA_EJECT = 0x00B0;
  KEY_CODE_MAIL = 0x00B1;
  KEY_CODE_CALCULATOR = 0x00B2;
  KEY_CODE_MY_COMPUTER = 0x00B3;
  KEY_CODE_WWW_SEARCH = 0x00B4;
  KEY_CODE_WWW_HOME = 0x00B5;
  KEY_CODE_WWW_BACK = 0x00B6;
  KEY_CODE_WWW_FORWARD = 0x00B7;
  KEY_CODE_WWW_STOP = 0x00B8;
  KEY_CODE_WWW_REFRESH = 0x00B9;
  KEY_CODE_WWW_FAVORITES = 0x00BA;
  KEY_CODE_MEDIA_FAST_FORWARD = 0x00BB;
  KEY_CODE_MEDIA_REWIND = 0x00BC;
  KEY_CODE_BRIGHTNESS_UP = 0x00BD;
  KEY_CODE_BRIGHTNESS_DOWN = 0x00BE;
  KEY_CODE_CONTROL_PANEL = 0x00BF;
  KEY_CODE_ASSISTANT = 0x00C0;
  KEY_CODE_MISSION_CONTROL = 0x00C1;
  KEY_CODE_LAUNCHPAD = 0x00C2;
  KEY_CODE_MOUSE_UP = 0x00CD;
  KEY_CODE_MOUSE_DOWN = 0x00CE;
  KEY_CODE_MOUSE_LEFT = 0x00CF;
  KEY_CODE_MOUSE_RIGHT = 0x00D0;
  KEY_CODE_MOUSE_BTN1 = 0x00D1;
  KEY_CODE_MOUSE_BTN2 = 0x00D2;
  KEY_CODE_MOUSE_BTN3 = 0x00D3;
  KEY_CODE_MOUSE_BTN4 = 0x00D4;
  KEY_CODE_MOUSE_BTN5 = 0x00D5;
  KEY_CODE_MOUSE_BTN6 = 0x00D6;
  KEY_CODE_MOUSE_BTN7 = 0x00D7;
  KEY_CODE_MOUSE_BTN8 = 0x00D8;
  KEY_CODE_MOUSE_WHEEL_UP = 0x00D9;
  KEY_CODE_MOUSE_WHEEL_DOWN = 0x00DA;
  KEY_CODE_MOUSE_WHEEL_LEFT = 0x00DB;
  KEY_CODE_MOUSE_WHEEL_RIGHT = 0x00DC;
  KEY_CODE_MOUSE_ACCEL0 = 0x00DD;
  KEY_CODE_MOUSE_ACCEL1 = 0x00DE;
  KEY_CODE_MOUSE_ACCEL2 = 0x00DF;
  KEY_CODE_LCTRL = 0x00E0;
  KEY_CODE_LSHIFT = 0x00E1;
  KEY_CODE_LALT = 0x00E2;
  KEY_CODE_LGUI = 0x00E3;
  KEY_CODE_RCTRL = 0x00E4;
  KEY_CODE_RSHIFT = 0x00E5;
  KEY_CODE_RALT = 0x00E6;
  KEY_CODE_RGUI = 0x00E7;
}
